<header>  <!-- Navigation <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <div class="container inicio">
        <a class="navbar-brand" href="/base/"><img class="mlogo" src="/base/public/img/IST_300x50.png" alt="IdeaSur"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="/base/">Inicio<span class="sr-only">(current)</span></a></li>
            <li class="nav-item">       <a class="nav-link" href="/prueba">Prueba</a>  </li>
            <li class="nav-item">       <a class="nav-link" href="/base/users">Usuario</a>        </li>
            <li class="nav-item">       <a class="nav-link" href="/base/blog">Blog</a>            </li>
            <li class="nav-item">       <a class="nav-link" href="#">Contacto</a>            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
    